# RCOAuctions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rco/auctions/: AuctionApplication.kt
app/src/main/java/com/rco/auctions/data/models/: MapCodingInfo.kt  VendorModel.kt
app/src/main/java/com/rco/auctions/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/rco/auctions/data/repository/: Repository.kt
app/src/main/java/com/rco/auctions/ui/auction/: AuctionActivity.kt  AuctionDetailActivity.kt
app/src/main/java/com/rco/auctions/ui/auth/: LoginActivity.kt
app/src/main/java/com/rco/auctions/ui/base/: BaseActivity.kt
app/src/main/java/com/rco/auctions/ui/bid/: BidDetailActivity.kt  MyBidsListActivity.kt
app/src/main/java/com/rco/auctions/ui/main/: MainActivity.kt
app/src/main/java/com/rco/auctions/ui/map/: MapActivity.kt
app/src/main/java/com/rco/auctions/ui/splash/: SplashActivity.kt
app/src/main/java/com/rco/auctions/utils/: AppConstants.kt  SessionManagement.kt
app/src/main/res/layout/: activity_auction.xml  activity_auction_detail.xml  activity_bid_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_bids_list.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
