plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rco.auctions'
    compileSdk 35

    defaultConfig {
        applicationId "com.rco.auctions"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Lifecycle & ViewModel
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Retrofit (Networking)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Gson (JSON parsing)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CSV Writing (for bid submission)
    implementation 'com.opencsv:opencsv:5.7.1'

    // Google Maps (for auction locations)
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.maps.android:android-maps-utils:3.5.2'

    // CountDown Timer (for auction time)
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.anugotta:FlipTimerView:v1.5'

    // DataStore (SharedPreferences replacement)
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // SDP (Scalable DP for different screens)
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Image Slideshow
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    // Apache Commons Text
    implementation 'org.apache.commons:commons-text:1.10.0'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Image Cropper
    implementation 'com.github.yalantis:ucrop:2.2.6'

    // Permission Handler
    implementation "com.karumi:dexter:5.0.0"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

